
!generators in rows, scenarios in columns
W:[0.00 0.30 0.00 0.30   !--> generator 5; snapshot 1; scenarios 1, 2, 3, and 4. 
   0.00 0.15 0.00 0.15   !--> generator 5; snapshot 2; scenarios 1, 2, 3, and 4. 
   0.00 0.07 0.00 0.07   !--> generator 5; snapshot 3; scenarios 1, 2, 3, and 4. 
   0.00 0.00 0.20 0.20   !--> generator 6; snapshot 1; scenarios 1, 2, 3, and 4. 
   0.00 0.00 0.10 0.10   !--> generator 6; snapshot 2; scenarios 1, 2, 3, and 4. 
   0.00 0.00 0.05 0.05   !--> generator 6; snapshot 3; scenarios 1, 2, 3, and 4. 
   ] 

!Demand for each snapshot, buses in rows, snapshots in columns
D_t:[0.50 0.40 0.20  !--> bus 1; snapshots 1, 2, and 3.
     0.40 0.30 0.15  !--> bus 2; snapshots 1, 2, and 3.
     0.60 0.50 0.25  !--> bus 3; snapshots 1, 2, and 3.
     0.32 0.22 0.12  !--> bus 4; snapshots 1, 2, and 3.
     0.00 0.00 0.00  !--> bus 5; snapshots 1, 2, and 3.
     0.00 0.00 0.00] !--> bus 6; snapshots 1, 2, and 3.